spring.datasource.url=jdbc:postgresql://localhost:5432/orangetalents
spring.datasource.username=guesser
spring.datasource.password=mypass
spring.jpa.show-sql=true

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true